export VERBOSITY="4"
export COMMIT="local"
export WEB_ENABLED="true"
export WORKER_ENABLED="true"
export SESSION_KEY="dev-key"
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export QUEUE_CONNECTION_STRING="amqp://guest:guest@127.0.0.1:5672/"